PORT= //3000
CORS_ORIGIN= //which website is allowed to request your server
//recommended please not include address in env
MONGODB_URI=//mongoodb cluster url
ACCESS_TOKEN_SECRET = //you can generate random alphabets such that ASJIASSJISJ...
ACCESS_TOKEN_EXPIRY = 1d //when your access token will be expire

REFRESH_TOKEN_SECRET = //you can generate random alphabets such that ASJIASSJISJ...
REFRESH_TOKEN_EXPIRY=10d

CLOUD_API_KEY = //go to cloudinary website and create your account after that you will put api key
CLOUD_API_SECRET= //put cloudinary secret key